*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%
}
body{
    font-family: "Space Mono", monospace;
    background-color: hsl(185, 41%, 84%);
}
.container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.logo{
    margin: 5rem 0 3.5rem 0;
}
.card{
    background-color: hsl(0, 0%, 100%);
    width: 100%;
    border-radius: 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 2.5rem;
}
.input{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.label-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.6rem 0;
}
label{
    color: hsl(186, 14%, 43%);
    font-size: 1.5rem;
}
.error-svg{
    color: indianred;
    font-weight: 700;
    font-size: 1.5rem;
    opacity: 0;
}
.show-error-svg{
    transition-property: opacity;
    transition-duration: 0.5s;
    opacity: 1;
}
.inp-people{
    background-color: hsl(189, 41%, 97%);
    border: none;
    width: 100%;
    border-radius: 0.5rem;
    font-family: "Space Mono", monospace;
    font-size: 2.4rem;
    font-weight: 700;
    text-align: right;
    padding: 0.5rem 2.4rem;
}
.inp-bill{
    background-color: hsl(189, 41%, 97%);
    border: none;
    width: 100%;
    border-radius: 0.5rem;
    font-family: "Space Mono", monospace;
    font-size: 2.4rem;
    font-weight: 700;
    text-align: right;
    padding: 0.5rem 2.4rem;
}
.inp-wrapper{
    position: relative;
}
.btn-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.btn{
    width: 46%;
    text-align: center;
    background-color: hsl(183, 100%, 15%);
    color: white;
    font-size: 2.4rem;
    font-weight: 700;
    border-radius: 0.5rem;
    padding: 0.6rem 0;
    transition-property: background-color;
    transition-duration: 0.5s;
}
.btn:hover{
    background-color: hsl(185, 41%, 84%);
    color: hsl(183, 100%, 15%)
}
.btn-active{
    width: 46%;
    text-align: center;
    color: hsl(183, 100%, 15%);
    font-size: 2.4rem;
    font-weight: 700;
    border-radius: 0.5rem;
    padding: 0.6rem 0;
    background-color: hsl(184, 14%, 56%);
}
.inp-tip{
    background-color: hsl(189, 41%, 97%);
    border: none;
    width: 46%;
    height: 4.5rem;
    border-radius: 0.5rem;
    font-family: "Space Mono", monospace;
    font-size: 2.4rem;
    font-weight: 700;
    text-align: center;
}
svg{
    position: absolute;
    left: 2.4rem;
    top: 1.5rem;
}
.output{
    background-color: hsl(183, 100%, 15%);
    width: 100%;
    border-radius: 1.5rem;
    padding: 2.2rem;
}
.line-output{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1.4 rem 0;
}
.title{
    color: white;
    font-weight: 700;
    font-size: 1.6rem;
}
.disc{
    color: hsl(186, 14%, 43%);
    font-weight: 700;
    font-size: 1.3 rem;
}
.valor{
    color:hsl(184, 14%, 56%);
    font-weight: 700;
    font-size: 3rem;
}
.reset{
    width: 100%;
    background-color: hsl(184, 14%, 56%);
    text-align: center;
    color:hsl(183, 100%, 15%);
    font-size: 2rem;
    font-weight: 700;
    border-radius: 0.5rem;
    padding: 1rem 0;
    margin-top: 3.4rem;
}

@media (min-width: 769px) {
    .card{
        width: 85%;
        flex-direction: row;
        border-radius: 2.5rem;
        align-items: stretch;
        padding: 3.4rem;
    }
    .input{
        width: 100%;
        padding: 0 3.5rem 1.5rem 1.5rem;
    }
    .label-wrapper{
        padding: 1rem 0;
    }
    .btn{
        width: 45%;
    }
    .inp-tip{
        width: 45%;
    }
    .output{
        width: 55%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 4rem;
    }
    .line-output{
        margin: 0.5rem 0 2.5rem 0;
    }
    .valor{
        font-size: 4.6rem
    }
}

@media (min-width: 1240px) {
    .card{
        width: 70%;
        flex-direction: row;
        border-radius: 2.5rem;
        align-items: stretch;
        padding: 3.4rem;
    }
    .input{
        width: 100%;
        padding: 0 3.5rem 1.5rem 1.5rem;
    }
    .label-wrapper{
        padding: 1rem 0;
    }
    .btn{
        width: 35%;
    }
    .inp-tip{
        width: 35%;
    }
    .output{
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 4rem;
    }
    .line-output{
        margin: 0.5rem 0 2.5rem 0;
    }
    .valor{
        font-size: 4.6rem
    }
}

@media (min-width: 1440px) {
   .card{
       width: 64%;
       flex-direction: row;
       border-radius: 2.5rem;
       align-items: stretch;
       padding: 3.4rem;
   }
   .input{
       width: 100%;
       padding: 0 3.5rem 1.5rem 1.5rem;
   }
   .label-wrapper{
       padding: 1rem 0;
   }
   .btn{
       width: 30.5%;
   }
   .inp-tip{
       width: 30.5%;
   }
   .output{
       width: 100%;
       display: flex;
       flex-direction: column;
       justify-content: space-between;
       padding: 4rem;
   }
   .line-output{
       margin: 0.5rem 0 2.5rem 0;
   }
   .valor{
       font-size: 4.6rem
   }
}